<!DOCTYPE html>
<html>
   <head>
      <title>KC to the DR - 2023</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <style>
         body {
          background-image: url('https://previews.dropbox.com/p/thumb/ACNPiP515PqyXcxJ8DkxGt9qwh2vA4hrXut3FlMNxrR8dIPbhPeKppLzcI6K1NGaY8T9U2lieRHC6yZN9V6LWfeOx6zfLWaDprlLZMF6U5DaHIzYAj2YccDSeqSbE1hfqNVE4epFa-Dh9ZB-IrNJulIv-rsqm735XWenGFwSNa8bsfRvBmOAbaBtzkpVfpi_wdOie-DfJaG_T9_PLxjQZyUqD_yBpGNQW9saDspuicEncsIJWa_IYGpmOxNZYnvd8quPU6E7Y4EN8hz7Vl2uXg5-cKYOCTpSR2yLIhA1Dv2Hy0EhiVwAFGsg1sh5fIF_6gksxyPLqZ0hfy5hhq9JhfCU/p.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
         }
      </style>
      <script src="script.js" defer></script>
   </head>
   <body>
      <header>
         <ul class="tabs">
            <li data-tab-target="#home" class="active tab">Home</li>
            <li data-tab-target="#travel" class="tab">Travel Arrangements</li>
            <li data-tab-target="#resort" class="tab">Resort Accomodations</li>
            <li data-tab-target="#activities" class="tab">Activities</li>
            <li data-tab-target="#gallery" class="tab">Gallery</li>
         </ul>

        <div class="tab-content">
        
         <div id="home" data-tab-content class="active"> 
            <h1>My Trip to <br>The Dominican Republic<br></h1>
               <h2>In the Spring of 2023</h2>
            <p>Created by: Kiersten Cole</p>
         </div>

         <div id="travel" data-tab-content> 
            <h2>Travel Arrangements</h2>
            <p>This is the travel page</p>
         </div>

         <div id="resort" data-tab-content> 
            <h2>Resort Accomodations</h2>
            <p>This is the accomodation page</p>
         </div>

         <div id="activities" data-tab-content> 
            <h2>Activities</h2>
            <p>This is the activity page</p>
         </div>

         <div id="gallery" data-tab-content> 
            <h2>Gallery</h2>
            <p>This is the gallery</p>
         </div>
         
        </div>
   
      </header>
      <main></main>
      <footer></footer>
   </body>
</html>